LibOfCongress/AddBook.xaml

<Window x:Class="LibOfCongress.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibOfCongress"
        mc:Ignorable="d"
        Title="Add a new book" Height="260" Width="310">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Text="Title:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Author" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,35,0,0" Text="Author:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Subject" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,60,0,0" Text="Subject:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="CatNum" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,85,0,0" Text="Catalog #:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Publisher" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,110,0,0" Text="Publisher:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,135,0,0" Text="Year Published:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Circulation" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,160,220.333,0" VerticalAlignment="Top" Text="In Circulation:" Height="20"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,10,0,0"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,35,0,0"/>
        <TextBox x:Name="subjectBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,60,0,0"/>
        <TextBox x:Name="catNumBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,85,0,0"/>
        <TextBox x:Name="publisherBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,110,0,0"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,135,0,0"/>
        <TextBox x:Name="circulationBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="96,160,0,0"/>
        <Button x:Name="addBookButton" Content="Add Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="14,193,0,0" Click="addBookButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="205,193,0,0" Click="cancelButton_Click"/>
        <Button x:Name="finishButton" Content="Finished" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110, 193, 0, 0" Click="finishedButton_Click"/>
    </Grid>
</Window>
