LibOfCongress/MainWindow.xaml

<Window x:Class="LibOfCongress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibOfCongress"
        mc:Ignorable="d"
        Title="My Tome" Height="350" Width="525">
    <Grid>
        <Menu IsMainMenu="True"  x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="525">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False">
                <MenuItem Header="New" Name="newFile" Click="New_Click"/>
                <Separator />
                <MenuItem Header="Open" Name="openFile" Click="Open_Click"/>
                <MenuItem Header="Save" Name="saveFile" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="About" IsCheckable="False" IsChecked="False">
                <MenuItem Header="All about me" Name="aboutMe" Click="About_Click"/>
                <MenuItem Header="HALP!!!" Name="help" Click="Help_Click"/>
            </MenuItem>
        </Menu>
        
        <TextBox Name="Info" Margin="10,79,9.667,9.667" />
        <Button x:Name="addBook" Content="Add Books:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="addBook_Click"/>
        <Button x:Name="search" Content="Find me!" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="23" Margin="197,49,0,0" TextWrapping="Wrap" Text="Book Name..." VerticalAlignment="Top" Width="120" GotFocus="BookGotFocus"/>

    </Grid>
</Window>
